[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = False
show_error_codes = True
warn_unused_ignores = True
exclude = tests/__pycache__|\.venv
